<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }

    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }

    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }

    @media only screen and (min-width:480px) {
      .dys-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }

    @media only screen and (min-width:480px) {
      .dys-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .dys-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }
    }

    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }
  </style>

</head>

<body>
  <div>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
      style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
      <tbody>
        <tr>
          <td>
            <div style='margin:0px auto;max-width:600px;'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                <tbody>
                  <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                      <div class='dys-column-per-100 outlook-group-fix'
                        style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                          style='vertical-align:top;' width='100%'>
                          <tr>
                            <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'
                              vertical-align='middle'>
                              <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                style='border-collapse:separate;line-height:100%;'>
                                <tr>
                                  <td align='center' bgcolor='#ff6f6f' role='presentation'
                                    style='background-color:#003366;border:none;border-radius:5px;cursor:auto;padding:10px 25px;'
                                    valign='middle'>
                                    <a href='https://muroise.nicematin.ad:3000'
                                      style='background:#003366 ;color:#ffffff;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:none;'
                                      target='_blank'>
                                      Pressbook
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
      style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
      <tbody>
        <tr>
          <td>
            <div style='margin:0px auto;max-width:800px;'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                <tbody>
                  <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                      <div class='dys-column-per-100 outlook-group-fix'
                        style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                          style='vertical-align:top;' width='100%'>
                          <tr>
                            <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                              <div
                                style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                Noveau supplément publicitaire ajouté
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                              <div
                                style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                Ajouté le à <script></script>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
      style='background:#fff;background-color:#fff;width:100%;'>
      <tbody>
        <tr>
          <td>
            <div style='margin:0px auto;max-width:600px;'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                <tbody>
                  <tr>
                    <td style='direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;'>
                      <div class='dys-column-per-90 outlook-group-fix'
                        style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                          <tbody>
                            <tr>
                              <td
                                style='background-color:#ffffff;border:1px solid #fff;padding:30px 75px;vertical-align:top;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' 
                                  width='100%'>
                                  <tr>
                                    <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                      <div
                                        style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;'>
                                        <p>Nom : <%= info.theme  %></p>
                                        <p>Suppl : <%= info.suppl  %></p>
                                        <p>Date de prod : <%= info.dateProd  %></p>
                                        <p>Date de portage : <%= info.datePortage  %></p>
                                        <p>Parution : <%= info.parution  %></p>
                                    </div>
                                    </td>
                                  </tr>
        

                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>


    <footer style="position: relative;
    height: 100px;
    bottom: 0;
    width: 100%;">
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
        style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto; min-height: 100px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                  style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>

                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                          style='vertical-align:top;' width='100%'>
                          <tr>
                            <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                              <a href="https://www.nicematin.com/" target='_blank'><img src="cid:logo"
                                  width="100px"></img> </a>
                            </td>
                          </tr>
                          <tr>
                            <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                              <div
                                style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                ©2020 All Rights Reserved. Nice matin. Privacy and Terms
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </footer>
  </div>

</body>

</html>